server.port=8888

spring.application.name=EUREKA-SERVER01


eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#注册自己到注册中心 true注册  fasle不注册
eureka.client.register-with-eureka=true

#从Eureka-server获取注册的服务列表  true获取 false 不获取
eureka.client.fetch-registry=true

#打开自我保护
eureka.server.enable-self-preservation=true

