# business-project05

SpringBoot_200_520_MaInHome/: pom.xml
SpringBoot_200_520_MaInHome/src/main/resources/: application.yml
正主向05/: pom.xml
正主向05/$doc/: D_300_500_MaZuul开发及应用.docx  新建文本文档.txt
正主向05/test-eurekacli1/: pom.xml
正主向05/test-eurekacli1/src/main/java/com/zbf/web/: TestCliController01.java
正主向05/test-eurekacli2/src/main/java/com/zbf/web/: TestCliController02.java
正主向05/test-eurekas1/: pom.xml
正主向05/test-zuul-server/: pom.xml
正主向05/test-zuul-server/src/main/resources/: application.yml
测试05/test-eurekacli1/src/main/java/com/zbf/: MyTestEurekaCli1.java
测试05/test-eurekacli1/src/main/resources/: application.properties
测试05/test-eurekacli2/: pom.xml
测试05/test-eurekacli2/src/main/java/com/zbf/: MyTestEurekaCli2.java
测试05/test-eurekacli2/src/main/java/com/zbf/config/: TestC2Config.java
测试05/test-eurekacli2/src/main/resources/: application.properties
测试05/test-eurekas1/src/main/java/com/zbf/: EurekaServer01App.java
测试05/test-eurekas1/src/main/resources/: application.properties
测试05/test-zuul-server/$doc/: D_500_500_MaZuul.docx
测试05/test-zuul-server/src/main/java/com/myzuul/: TestMyZuulServer.java
